.wrapper {
  display: grid;
  grid-column-gap: 16px;
  grid-row-gap: 0;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  grid-template-areas:
    "header"
    "content"
    "footer";
}

.header {
  grid-area: header;
}

.content {
  grid-area: content;
   height: auto;
   min-height: 100%;

   &--profile {
     display: flex;
     flex-wrap: wrap;
   }
}


.side {
  grid-area: sidebar;
}

.ad {
  grid-area: ad;
}

.footer--site {
  grid-area: footer;
  display: flex;
  justify-content: space-between;
}

@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas:
      "header  header header"
      "....... content ......."
      "footer footer footer";
  }

  nav ul {
    display: flex;
    justify-content: flex-end;
  }
}

@media (min-width: 700px) {
  .wrapper {
    min-height: 100vh;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-areas:
      "header header header"
      "sidebar" "content" "sidebar"
      "footer footer footer"
  }
}

.section__navigation {

  @include md {
    background-color: $primaryColor;
    display: flex;
    justify-content: space-between;   
  }
}